# springboot-psql

./: README.md  build.gradle  settings.gradle
src/main/java/com/ex/springbootpsql/: SpringbootPsqlApplication.java
src/main/java/com/ex/springbootpsql/config/: PostgreSQLConfig.java  QuerydslConfig.java
src/main/java/com/ex/springbootpsql/controller/: TestController.java
src/main/java/com/ex/springbootpsql/entity/: User.java
src/main/java/com/ex/springbootpsql/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/ex/springbootpsql/: SpringbootPsqlApplicationTests.java
